RSASender/MainWindow.xaml

<Window x:Class="RSASender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSASender"
        mc:Ignorable="d"
        Title="RSASender" Height="650" Width="1080">
    <Grid>
        <Label Content="public data" HorizontalAlignment="Left" Margin="55,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Exponent:" HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExponentText" Text="AQAB" HorizontalAlignment="Left" Margin="145,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685"/>
        <Label Content="Modulus:" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ModulusText" HorizontalAlignment="Left" Margin="145,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685"/>
        <Label Content="Message to send:" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MessageText" HorizontalAlignment="Left" Margin="145,219,0,0" Text="Hello Teacher!" TextWrapping="Wrap" VerticalAlignment="Top" Width="685"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="240,267,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Label Content="Cipher bytes:" HorizontalAlignment="Left" Margin="55,342,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CipherBytesText" HorizontalAlignment="Left" Margin="150,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680"/>
        

    </Grid>
</Window>
